# NotificationDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/alexzh/tutorial/notificationdemo/: ApplicationTest.java  NotificationTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexzh/tutorial/notificationdemo/: AppNotificationManager.java  DetailActivity.java  ListFragment.java  MainActivity.java  NotesAdapter.java  OnItemClickListener.java
app/src/main/java/com/alexzh/tutorial/notificationdemo/adapter/: CitiesAdapter.java  CityViewHolder.java  NotesAdapter.java  NotesViewHolder.java
app/src/main/java/com/alexzh/tutorial/notificationdemo/data/: DummyData.java
app/src/main/java/com/alexzh/tutorial/notificationdemo/data/model/: City.java  Note.java
app/src/main/java/com/alexzh/tutorial/notificationdemo/navigator/: Navigator.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  item_text.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
