<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_margin_start"
        android:layout_marginLeft="@dimen/view_margin_start"
        android:layout_marginEnd="@dimen/view_margin_end"
        android:layout_marginRight="@dimen/view_margin_end"
        android:layout_marginTop="@dimen/view_margin_top"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintEnd_toStartOf="@+id/city_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextView" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_margin_top"
        android:layout_marginEnd="@dimen/view_margin_end"
        android:layout_marginRight="@dimen/view_margin_end"
        android:background="@android:color/transparent"
        android:text="@string/title_send_notification"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/barrier" />

    <ImageView
        android:id="@+id/city_image"
        android:layout_width="@dimen/city_small_image_width"
        android:layout_height="@dimen/city_small_image_height"
        android:layout_marginStart="@dimen/view_margin_start"
        android:layout_marginLeft="@dimen/view_margin_start"
        android:layout_marginEnd="@dimen/view_margin_end"
        android:layout_marginRight="@dimen/view_margin_end"
        android:layout_marginTop="@dimen/view_margin_top"
        android:contentDescription="@string/city_image_content_desc"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="description,city_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>